# CleanArchitecture-MinimalApi

./: CleanArchitecture.nuspec  CleanArchitecture.sln  README.md  global.json
.github/workflows/: dotnet-build.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+2 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230426103324_InitialMigration.Designer.cs  20230426103324_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
src/WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
src/WebApi/ClientApp/src/app/: web-api-client.ts
src/WebApi/Connect/: ConnectAuthorize.cs  ConnectToken.cs
src/WebApi/Infrastructure/: AbstractEndpoint.cs  ApiExceptionFilter.cs  IEndpoint.cs  RouteHandlerBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebApi/OidcConfiguration/: OidcConfiguration.cs
src/WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApi/Pages/Shared/: _LoginPartial.cshtml
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/WebApi/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodoLists.cs  UpdateTodoList.cs
src/WebApi/WeatherForecasts/: GetWeatherForecasts.cs
src/WebApi/wwwroot/api/: __specification.json  specification.json  web-api-client.ts
src/WebUI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebUI.csproj
src/WebUI/Infrastructure/: AbstractEndpoint.cs  ApiExceptionFilter.cs  IEndpoint.cs  RouteHandlerBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebUI/OidcConfiguration/: OidcConfiguration.cs
src/WebUI/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/WebUI/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodoLists.cs  UpdateTodoList.cs
src/WebUI/WeatherForecasts/: GetWeatherForecasts.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+39 files in other folders)
